Manifest-Version: 1.0
Main-Class: 
Class-Path: spring-boot-2.7.1.jar jakarta.xml.bind-api-2.3.3.jar thymele
 af-spring5-3.0.15.RELEASE.jar attoparser-2.0.5.RELEASE.jar junit-jupite
 r-5.8.2.jar mybatis-3.5.5.jar tomcat-embed-core-9.0.64.jar jboss-loggin
 g-3.4.3.Final.jar spring-test-5.3.21.jar tomcat-embed-el-9.0.64.jar Hik
 ariCP-4.0.3.jar thymeleaf-3.0.15.RELEASE.jar hamcrest-2.2.jar validatio
 n-api-2.0.1.Final.jar spring-beans-5.3.21.jar junit-4.10.jar mybatis-sp
 ring-boot-starter-2.1.3.jar accessors-smart-2.4.8.jar lombok-1.18.24.ja
 r logback-core-1.2.11.jar objenesis-3.2.jar spring-boot-starter-logging
 -2.7.1.jar junit-jupiter-params-5.8.2.jar spring-aop-5.3.21.jar xmlunit
 -core-2.9.0.jar jackson-annotations-2.13.3.jar byte-buddy-agent-1.12.11
 .jar json-path-2.7.0.jar snakeyaml-1.30.jar apiguardian-api-1.1.2.jar s
 pring-boot-starter-thymeleaf-2.7.1.jar mybatis-spring-boot-autoconfigur
 e-2.1.3.jar spring-boot-starter-json-2.7.1.jar log4j-api-2.17.2.jar jac
 kson-core-2.13.3.jar jackson-datatype-jsr310-2.13.3.jar spring-core-5.3
 .21.jar mockito-junit-jupiter-4.5.1.jar logback-classic-1.2.11.jar spri
 ng-boot-starter-tomcat-2.7.1.jar spring-boot-test-2.7.1.jar jul-to-slf4
 j-1.7.36.jar spring-expression-5.3.21.jar spring-boot-starter-test-2.7.
 1.jar junit-platform-engine-1.8.2.jar jackson-datatype-jdk8-2.13.3.jar 
 spring-jdbc-5.3.21.jar jackson-databind-2.13.3.jar spring-context-5.3.2
 1.jar log4j-to-slf4j-2.17.2.jar spring-boot-starter-web-2.7.1.jar jsona
 ssert-1.5.0.jar hibernate-validator-6.0.1.Final.jar spring-boot-test-au
 toconfigure-2.7.1.jar spring-web-5.3.21.jar spring-boot-starter-2.7.1.j
 ar hamcrest-core-2.2.jar spring-boot-autoconfigure-2.7.1.jar spring-boo
 t-starter-validation-2.7.1.jar android-json-0.0.20131108.vaadin1.jar mo
 ckito-core-4.5.1.jar assertj-core-3.22.0.jar spring-tx-5.3.21.jar json-
 smart-2.4.8.jar junit-jupiter-api-5.8.2.jar opentest4j-1.2.0.jar spring
 -boot-starter-jdbc-2.7.1.jar slf4j-api-1.7.36.jar byte-buddy-1.12.11.ja
 r jackson-module-parameter-names-2.13.3.jar spring-jcl-5.3.21.jar tomca
 t-embed-websocket-9.0.64.jar junit-platform-commons-1.8.2.jar classmate
 -1.5.1.jar mybatis-spring-2.0.5.jar asm-9.1.jar jakarta.activation-api-
 1.2.2.jar unbescape-1.1.6.RELEASE.jar thymeleaf-extras-java8time-3.0.4.
 RELEASE.jar spring-webmvc-5.3.21.jar jakarta.annotation-api-1.3.5.jar m
 ysql-connector-java-8.0.28.jar junit-jupiter-engine-5.8.2.jar

